#ª∫¥Ê≈‰÷√
spring.cache.cache-names=c1,c2
spring.cache.redis.time-to-live=1800s

#Redis≈‰÷√
spring.redis.database=0
spirng.redis.host=192.168.10.150
spring.redis.jedis.pool.max-active=8
spirng.redis.jedis.pool.max-idle=8

#Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.10.150:3306/test
spring.datasource.username=root
spring.datasource.password=123456
